# springboot-jwt-demo

./: .travis.yml  README.md  pom.xml
.github/workflows/: fortify-analysis.yml  maven.yml
frontend/: api_client.py  desktop_app.py  main.py  requirements.txt
postman/: DEV.postman_environment.json  LOCAL.postman_environment.json  SpringJWTDemo.postman_collection.json
src/main/java/com/sergiovitorino/springbootjwt/: Start.java
src/main/java/com/sergiovitorino/springbootjwt/application/: RoleService.java  UserService.java
src/main/java/com/sergiovitorino/springbootjwt/application/command/: DisableUUIDCommand.java  RoleCommandHandler.java  UserCommandHandler.java
src/main/java/com/sergiovitorino/springbootjwt/application/command/role/: CountCommand.java  ListCommand.java
src/main/java/com/sergiovitorino/springbootjwt/application/command/user/: CountCommand.java  ListCommand.java  SaveCommand.java  UpdateCommand.java  UserResponse.java
src/main/java/com/sergiovitorino/springbootjwt/application/service/: RoleService.java  UserService.java
src/main/java/com/sergiovitorino/springbootjwt/domain/exception/: BusinessException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/sergiovitorino/springbootjwt/domain/model/: AbstractEntity.java  Authority.java  AuthorityConstants.java  Role.java  User.java
src/main/java/com/sergiovitorino/springbootjwt/domain/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sergiovitorino/springbootjwt/infrastructure/: AbstractController.java  AbstractEntity.java  AuthorityConstants.java  BeanFactory.java  Config.java  DesactiveUUIDCommand.java  DisableUUIDCommand.java  ErrorBean.java  Initialize.java  OpenApiConfig.java  ResponseBuilder.java  ResponseEntityBuilder.java  Validator.java
src/main/java/com/sergiovitorino/springbootjwt/infrastructure/security/: AccountCredentials.java  DevSecurityConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtConfig.java  LoginRateLimitFilter.java  TokenAuthenticationService.java  UserLogged.java  WebSecurityConfig.java
src/main/java/com/sergiovitorino/springbootjwt/infrastructure/validations/: SafeHtml.java  SafeHtmlValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/sergiovitorino/springbootjwt/service/: RoleService.java  UserService.java
src/main/java/com/sergiovitorino/springbootjwt/ui/command/: RoleCommandHandler.java  UserCommandHandler.java
src/main/java/com/sergiovitorino/springbootjwt/ui/command/role/: CountCommand.java  ListCommand.java
src/main/java/com/sergiovitorino/springbootjwt/ui/command/user/: CountCommand.java  ListCommand.java  SaveCommand.java  UpdateCommand.java
src/main/java/com/sergiovitorino/springbootjwt/ui/controller/: ClientController.java  RoleController.java  StoreController.java  UserController.java
src/main/java/com/sergiovitorino/springbootjwt/ui/rest/controller/: AbstractRestController.java  MyRestControllerAdvice.java  RestExceptionHandler.java  RoleRestController.java  UserRestController.java
src/main/java/com/sergiovitorino/springbootjwt/ui/rest/controller/test/: RoleRestController.java  UserRestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/sergiovitorino/springbootjwt/application/command/: RoleCommandHandlerTest.java  UserCommandHandlerTest.java
src/test/java/com/sergiovitorino/springbootjwt/application/command/user/: SaveCommandTest.java  UserResponseTest.java
src/test/java/com/sergiovitorino/springbootjwt/application/service/: RoleServiceTest.java  UserServiceTest.java
src/test/java/com/sergiovitorino/springbootjwt/contract/: BaseContractTest.java
src/test/java/com/sergiovitorino/springbootjwt/controller/ui/test/: LoginTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/sergiovitorino/springbootjwt/domain/model/: AbstractEntityTest.java  AuthorityTest.java  RoleTest.java  UserTest.java
src/test/java/com/sergiovitorino/springbootjwt/domain/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sergiovitorino/springbootjwt/infrastructure/: ResponseEntityBuilderTest.java  ValidatorTest.java
src/test/java/com/sergiovitorino/springbootjwt/infrastructure/security/: JWTLoginFilterTest.java  JwtConfigTest.java  LoginRateLimitFilterTest.java  UserLoggedTest.java
src/test/java/com/sergiovitorino/springbootjwt/infrastructure/security/test/: TokenAuthenticationServiceTest.java
src/test/java/com/sergiovitorino/springbootjwt/infrastructure/test/: ResponseBuilderTest.java
src/test/java/com/sergiovitorino/springbootjwt/infrastructure/util/: LoginHelper.java
src/test/java/com/sergiovitorino/springbootjwt/ui/rest/controller/test/: LoginTest.java  RestExceptionHandlerTest.java  RoleRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/sergiovitorino/springbootjwt/util/: LoginHelper.java
src/test/resources/contracts/user/: shouldReturnUser.groovy
