spring.jpa.open-in-view=false

server.port=8080

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
multipart.maxFileSize=-1
multipart.maxRequestSize=-1
spring.servlet.multipart.enabled=false
spring.servlet.multipart.resolve-lazily=true
spring.resources.cache.cachecontrol.cache-public=true
spring.servlet.multipart.file-size-threshold=0KB

spring.mvc.favicon.enabled=false

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000