spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
multipart.maxFileSize=-1
multipart.maxRequestSize=-1
spring.servlet.multipart.enabled=false
spring.servlet.multipart.resolve-lazily=true
spring.resources.cache.cachecontrol.cache-public=true
spring.servlet.multipart.file-size-threshold=0KB
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true